# MusicPlatform

./: pom.xml
src/main/java/com/guoqiang/: StartApplication.java
src/main/java/com/guoqiang/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/guoqiang/controller/: HelloController.java  MusicController.java  MusicListController.java  MusicVideoController.java  UserController.java
src/main/java/com/guoqiang/entity/: ListSong.java  ListUser.java  LoginUser.java  Music.java  MusicList.java  MusicVideo.java  ResponseResult.java  User.java
src/main/java/com/guoqiang/entity/dto/: UpdateUserInfoDTO.java
src/main/java/com/guoqiang/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/guoqiang/mapper/: ListSongMapper.java  ListUserMapper.java  MusicListMapper.java  MusicMapper.java  MusicVideoMapper.java  UserMapper.java
src/main/java/com/guoqiang/service/: ListSongService.java  ListUserService.java  MusicListService.java  MusicService.java  MusicVideoService.java  UserService.java
src/main/java/com/guoqiang/service/impl/: ListSongServiceImpl.java  ListUserServiceImpl.java  MusicListServiceImpl.java  MusicServiceImpl.java  MusicVideoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/guoqiang/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ListSongMapper.xml  ListUserMapper.xml  MusicListMapper.xml  MusicMapper.xml  MusicVideoMapepr.xml  MusicVideoMapper.xml  UserMapper.xml
